<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/edeab2d47d.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: #cad2c5;
      }
      h1 {
        display: inline;
        padding-left: 450px;
      }
      div {
        background-color: #2f3d46;
        padding: 13px;
        margin-top: 10px;
      }
      .fa-brands {
        padding-bottom: 35px;
      }
      .first-div {
        background-color: #353535;
        margin-left: 25px;
        border-radius: 10px;
        width: 160px;
        height: 400px;
      }

      .second-div {
        background-color: #353535;
        width: 500px;
        height: 7px;
        border-radius: 10px;
        margin-left: 350px;
        margin-bottom: 70px;
      }
      .second-div::after {
        position: relative;
        content: "Search";
        bottom: 5px;
        color: gray;
      }
      .third-div {
        background-color: #353535;
        border-radius: 10px;
        margin-left: 280px;
        margin-bottom: 55px;
        width: 100px;
        height: 90px;
      }
      .fourth-div {
        background-color: #353535;
        border-radius: 10px;
        margin-left: 250px;
        width: 100px;
        height: 90px;
      }
      .fifth-div {
        background-color: #353535;
        border-radius: 10px;
        margin-left: 200px;
        width: 100px;
        height: 90px;
      }
      .sixth-div {
        background-color: #353535;
        border-radius: 10px;
        margin-left: 280px;
        width: 657px;
        height: 90px;
      }
    </style>
  </head>
  <body>
    <div>
      <i class="fa-brands fa-github fa-2xl"></i>
      <h1>GITHUB</h1>
    </div>
    <br />
    <br />
    <div class="first-div">
      <ul id="order" type="none">
        <li><div class="second-div"></div></li>
        <li>
          <div class="third-div">
            <ul type="none">
              <li>
                <div class="fourth-div">
                  <ul type="none">
                    <li><div class="fifth-div"></div></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li><div class="sixth-div"></div></li>
      </ul>
    </div>
  </body>
</html>
